--[[*************************************
*
*   ÎÄ¼þ£ºIDDefine.kds
*
*   ÃèÊö£ºResource ID, macro definition
*
**************************************]]
ML_ShiPin_LM.IDlis =
{
	--/* Image ID */
	ID_IMG_ML_SHANGZHEZHAO_LM           = 1001,
	ID_IMG_ML_XIAZHEZHAO_LM             = 1002,
	ID_IMG_ML_MOREN_LM                  = 1003,
	ID_IMG_ML_MAIN_LM                   = 1004,
	ID_IMG_ML_MAIN_LM1                  = 1005,
	ID_IMG_ML_MAIN_LM2                  = 1006,
	ID_IMG_ML_MAIN_LM3                  = 1007,
	ID_IMG_ML_MAIN_LM4                  = 1008,
	ID_IMG_ML_MAIN_LM5                  = 1009,
	--/* Text ID */
	ID_TXT_NO0                          = 4001,
	ID_TXT_NO1                          = 4002,
	ID_TXT_NO2                          = 4003,
	ID_TXT_NO3                          = 4004,
	ID_TXT_NO4                          = 4005,
	ID_TXT_NO5                          = 4006,
	--/* Custom ID */
	ID_CUS_ML_MAIN_LM                   = 6001,
	ID_CUS_ML_TX145_LM                  = 6002,
}
