--[[*************************************
*
*   ÎÄ¼þ£ºIDDefine.kds
*
*   ÃèÊö£ºResource ID, macro definition
*
**************************************]]
ML_TCJuBao3_LM.IDlis =
{
	--/* Image ID */
	ID_IMG_ML_MAIN_LM                  = 1001,
	ID_IMG_ML_TONGYONGTC5_LM           = 1002,
	--/* Text ID */
	ID_TXT_NO0                         = 4001,
	ID_TXT_NO1                         = 4002,
	ID_TXT_NO2                         = 4003,
	ID_TXT_NO3                         = 4004,
	ID_TXT_NO4                         = 4005,
	ID_TXT_NO5                         = 4006,
	ID_TXT_NO6                         = 4007,
	ID_TXT_NO7                         = 4008,
}
