--[[*************************************
*
*   ÎÄ¼þ£ºIDDefine.kds
*
*   ÃèÊö£ºResource ID, macro definition
*
**************************************]]
ML_TCQuanXian_LM.IDlis =
{
	--/* Image ID */
	ID_IMG_ML_MAIN_LM            = 1001,
	ID_IMG_ML_MAIN_LM1           = 1002,
	ID_IMG_ML_MAIN_LM2           = 1003,
	ID_IMG_ML_MAIN_LM3           = 1004,
	ID_IMG_ML_MAIN_LM4           = 1005,
	ID_IMG_ML_MAIN_LM5           = 1006,
	ID_IMG_ML_MAIN_LM6           = 1007,
	ID_IMG_ML_MAIN_LM7           = 1008,
	--/* Text ID */
	ID_TXT_NO0                   = 4001,
}
