--[[*************************************
*
*   ÎÄ¼þ£ºIDDefine.kds
*
*   ÃèÊö£ºResource ID, macro definition
*
**************************************]]
ML_YiJianFanKui_LM.IDlis =
{
	--/* Image ID */
	ID_IMG_ML_MAIN2_LM            = 1001,
	ID_IMG_ML_MAIN3_LM            = 1002,
	ID_IMG_ML_MAIN3_LM1           = 1003,
	ID_IMG_ML_MAIN_LM             = 1004,
	ID_IMG_ML_MAIN_LM1            = 1005,
	ID_IMG_ML_MAIN_LM2            = 1006,
	--/* Button ID */
	ID_BTN_ML_MAIN2_LM            = 3001,
	ID_BTN_ML_MAIN_LM             = 3002,
	--/* Text ID */
	ID_TXT_NO0                    = 4001,
	ID_TXT_NO2                    = 4002,
	ID_TXT_NO3                    = 4003,
	ID_TXT_NO4                    = 4004,
	ID_TXT_NO5                    = 4005,
	ID_TXT_NO6                    = 4006,
	--/* Custom ID */
	ID_CUS_ML_MAIN2_LM            = 6001,
}
