--[[*************************************
*
*   ÎÄ¼þ£ºIDDefine.kds
*
*   ÃèÊö£ºResource ID, macro definition
*
**************************************]]
VO_jrgengxin_OV.IDlis =
{
	--/* Image ID */
	ID_IMG_JRGENGXINJIAZAIKUANG           = 1001,
	--/* Button ID */
	ID_BTN_JRGUANBI                       = 3001,
	ID_BTN_JRDENGLU                       = 3002,
	--/* Text ID */
	ID_TXT_NO0                            = 4001,
	ID_TXT_NO1                            = 4002,
	ID_TXT_NO2                            = 4003,
	ID_TXT_NO3                            = 4004,
	ID_TXT_NO4                            = 4005,
	ID_TXT_NO5                            = 4006,
}
