--[[*************************************
*
*   ÎÄ¼þ£ºIDDefine.kds
*
*   ÃèÊö£ºResource ID, macro definition
*
**************************************]]
ML_DLHuoQuYanZhengMa_LM.IDlis =
{
	--/* Image ID */
	ID_IMG_ML_LOGO_LM            = 1001,
	ID_IMG_ML_MAIN2_LM           = 1002,
	ID_IMG_ML_MAIN_LM            = 1003,
	ID_IMG_ML_MAIN_LM1           = 1004,
	ID_IMG_ML_MAIN_LM2           = 1005,
	ID_IMG_ML_MAIN_LM3           = 1006,
	--/* Button ID */
	ID_BTN_ML_MAIN_LM1           = 3001,
	--/* Text ID */
	ID_TXT_NO0                   = 4001,
	ID_TXT_NO1                   = 4002,
	ID_TXT_NO2                   = 4003,
}
