--[[*************************************
*
*   ÎÄ¼þ£ºIDDefine.kds
*
*   ÃèÊö£ºResource ID, macro definition
*
**************************************]]
ML_DLTianXieZiLiao_LM.IDlis =
{
	--/* Image ID */
	ID_IMG_ML_MAIN_LM            = 1001,
	ID_IMG_ML_MAIN_LM1           = 1002,
	ID_IMG_ML_MAIN_LM4           = 1003,
	ID_IMG_ML_MAIN_LM5           = 1004,
	ID_IMG_ML_MAIN_LM6           = 1005,
	ID_IMG_ML_MAIN_LM7           = 1006,
	ID_IMG_ML_MAIN_LM8           = 1007,
	--/* Button ID */
	ID_BTN_ML_MAIN_LM            = 3001,
	--/* Text ID */
	ID_TXT_NO1                   = 4001,
	ID_TXT_NO3                   = 4002,
	ID_TXT_NO4                   = 4003,
	--/* Custom ID */
	ID_CUS_ML_TX22_LM            = 6001,
}
