--[[*************************************
*
*   ÎÄ¼þ£ºIDDefine.kds
*
*   ÃèÊö£ºResource ID, macro definition
*
**************************************]]
ML_WoRenZheng_LM.IDlis =
{
	--/* Image ID */
	ID_IMG_ML_MAIN_LM            = 1001,
	ID_IMG_ML_MAIN_LM8           = 1002,
	--/* Button ID */
	ID_BTN_ML_MAIN_LM            = 3001,
	--/* Text ID */
	ID_TXT_NO1                   = 4001,
	ID_TXT_NO4                   = 4002,
	ID_TXT_NO5                   = 4003,
	--/* Custom ID */
	ID_CUS_ML_MAIN_LM            = 6001,
	ID_CUS_ML_MAIN2_LM           = 6002,
}
