--[[*************************************
*
*   ÎÄ¼þ£ºIDDefine.kds
*
*   ÃèÊö£ºResource ID, macro definition
*
**************************************]]
ML_WoRenZheng2_LM.IDlis =
{
	--/* Image ID */
	ID_IMG_ML_MAIN_LM             = 1001,
	ID_IMG_ML_MAIN_LM8            = 1002,
	ID_IMG_ML_MAIN_LM9            = 1003,
	ID_IMG_ML_MAIN_LM10           = 1004,
	--/* Text ID */
	ID_TXT_NO1                    = 4001,
	ID_TXT_NO5                    = 4002,
	--/* Custom ID */
	ID_CUS_ML_MAIN2_LM            = 6001,
	ID_CUS_ML_MAIN_LM0            = 6002,
}
