--[[*************************************
*
*   ÎÄ¼þ£ºIDDefine.kds
*
*   ÃèÊö£ºResource ID, macro definition
*
**************************************]]
ML_XQZiLiao_LM.IDlis =
{
	--/* Image ID */
	ID_IMG_ML_MAIN_LM            = 1001,
	ID_IMG_ML_MAIN_LM1           = 1002,
	ID_IMG_ML_MAIN_LM2           = 1003,
	ID_IMG_ML_MAIN_LM3           = 1004,
	ID_IMG_ML_MAIN_LM4           = 1005,
	--/* Text ID */
	ID_TXT_NO0                   = 4001,
	ID_TXT_NO1                   = 4002,
	ID_TXT_NO2                   = 4003,
	ID_TXT_NO3                   = 4004,
	ID_TXT_NO4                   = 4005,
	ID_TXT_NO5                   = 4006,
	ID_TXT_NO6                   = 4007,
	ID_TXT_NO7                   = 4008,
	ID_TXT_NO8                   = 4009,
	--/* Custom ID */
	ID_CUS_ML_TX263_LM           = 6001,
}
