--[[*************************************
*
*   ÎÄ¼þ£ºIDDefine.kds
*
*   ÃèÊö£ºResource ID, macro definition
*
**************************************]]
VO_jrgengxinjiazai_OV.IDlis =
{
	--/* Image ID */
	ID_IMG_JRGENGXINJIAZAIKUANG           = 1001,
	ID_IMG_JRJINDUTIAO                    = 1002,
	ID_IMG_JRJINDUTIAO1                   = 1003,
	ID_IMG_JRJINDUTIAOH                   = 1004,
	ID_IMG_JRJINDUTIAOL                   = 1005,
	--/* Text ID */
	ID_TXT_NO0                            = 4001,
	ID_TXT_NO1                            = 4002,
	ID_TXT_NO2                            = 4003,
	ID_TXT_NO3                            = 4004,
	ID_TXT_NO4                            = 4005,
}
